/usr/local/lib
├── @vue/cli@3.8.2
├── bit-bin@14.2.4
├── browserslist@4.7.2
├── create-react-app@3.4.1
├── cypress@3.2.0
├── diff-so-fancy@1.2.7
├── eslint@5.15.3
├── gatsby-cli@2.8.26
├── grunt@1.0.4
├── gulp@4.0.0
├── http-server@0.11.1
├── jest-cli@24.7.1
├── lerna@3.13.1
├── lighthouse@5.0.0
├── netlify-cli@2.46.0
├── node-gyp@6.0.0
├── node-sass@4.11.0
├── np@6.2.0
├── npm@6.14.4
├── npm-check-updates@4.0.3
├── prettier@1.16.4
├── puppeteer@2.0.0
├── puppeteer-core@2.0.0
├── UNMET PEER DEPENDENCY react@>=15.0.0
├── react-dropd@1.1.3-alpha.0
├── react-multi-state@1.0.3
├── regexgen@1.3.0
├── rollup@1.9.0
├── tldr@3.2.7
├── type-reverse@2.0.2
├── typescript@3.8.3
├── vsce@1.67.1
├── UNMET PEER DEPENDENCY vue-styled-components@>= 1
├── vue-styled-media@1.0.0 -> /Users/olaolu/Projects/styled-media/packages/vue-styled-media
├── webpack@4.29.6
├── wifi-password-cli@1.0.0
└── yarn@1.13.0

