<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ArchiveType</key>
	<integer>1</integer>
	<key>ArchiveVersion</key>
	<string>708.14</string>
	<key>ArchiveVersionOS</key>
	<string>101500</string>
	<key>ArchiveVersionVO</key>
	<integer>4</integer>
	<key>export</key>
	<dict>
		<key>common</key>
		<dict/>
		<key>default</key>
		<dict>
			<key>SCRCTrackpadCommanderEnabled</key>
			<false/>
			<key>SCRCUserDefaultsBrailleContractionMode</key>
			<integer>1</integer>
			<key>SCRCUserDefaultsBrailleEightDotMode</key>
			<true/>
			<key>SCRCUserDefaultsBrailleTableIdentifier</key>
			<string>com.apple.scrod.braille.table.duxbury.eng-xueb</string>
			<key>SCRCUserDefaultsHasPronunciations</key>
			<true/>
			<key>SCRCUserDefaultsWebPreventKeyboardDOMEventDispatch</key>
			<true/>
			<key>SCRCUserDefaultsWebRotorOrdering</key>
			<array>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLinks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuHeadings</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuFormControls</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuWebspots</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuTables</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLandmarks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuArticles</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuWebGroups</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuFrames</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuButtons</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuTextFields</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuImages</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLines</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLists</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLiveRegions</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuNonVisitedLinks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuVisitedLinks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuStaticText</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuRadioGroup</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuCheckbox</string>
				</dict>
			</array>
			<key>SCRCategories_SCRCategoryContent_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRRateAsPercent</key>
			<integer>45</integer>
			<key>SCRCategories_SCRCategoryContent_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
			<string>com.apple.speech.synthesis.voice.custom.siri.martha.premium</string>
			<key>SCRCategories_SCRCategoryContent_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
			<true/>
			<key>SCRCategories_SCRCategoryContent_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVolumeAsPercent</key>
			<integer>20</integer>
			<key>SCRCategories_SCRCategoryElementType_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRRateAsPercent</key>
			<integer>45</integer>
			<key>SCRCategories_SCRCategoryElementType_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
			<string>com.apple.speech.synthesis.voice.custom.siri.martha.premium</string>
			<key>SCRCategories_SCRCategoryElementType_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
			<true/>
			<key>SCRCategories_SCRCategoryElementType_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVolumeAsPercent</key>
			<integer>20</integer>
			<key>SCRCategories_SCRCategoryGuide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRRateAsPercent</key>
			<integer>45</integer>
			<key>SCRCategories_SCRCategoryGuide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
			<string>com.apple.speech.synthesis.voice.custom.siri.martha.premium</string>
			<key>SCRCategories_SCRCategoryGuide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
			<true/>
			<key>SCRCategories_SCRCategoryGuide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVolumeAsPercent</key>
			<integer>20</integer>
			<key>SCRCategories_SCRCategoryStatus_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRRateAsPercent</key>
			<integer>45</integer>
			<key>SCRCategories_SCRCategoryStatus_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
			<string>com.apple.speech.synthesis.voice.custom.siri.martha.premium</string>
			<key>SCRCategories_SCRCategoryStatus_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
			<true/>
			<key>SCRCategories_SCRCategoryStatus_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVolumeAsPercent</key>
			<integer>20</integer>
			<key>SCRCategories_SCRCategorySystemWide_SCRAudioOutputSelectorDeviceName</key>
			<string>SCRAudioOutputSelectorDefaultOutput</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRMisspelledWordsDescriptionLevel</key>
			<string>SCRMisspelledWordsDescSpeakChanges</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRIntonationAsPercent</key>
			<real>50</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRRateAsPercent</key>
			<real>45</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
			<string>com.apple.speech.synthesis.voice.custom.siri.martha.premium</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVolumeAsPercent</key>
			<integer>20</integer>
			<key>SCRCategories_SCRCategoryTextAttributes_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRRateAsPercent</key>
			<integer>45</integer>
			<key>SCRCategories_SCRCategoryTextAttributes_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
			<string>com.apple.speech.synthesis.voice.custom.siri.martha.premium</string>
			<key>SCRCategories_SCRCategoryTextAttributes_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
			<true/>
			<key>SCRCategories_SCRCategoryTextAttributes_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVolumeAsPercent</key>
			<integer>20</integer>
			<key>SCRContextualHelpDelayInSeconds</key>
			<real>0.40000000000000002</real>
			<key>SCRDisplayTextEnabled</key>
			<integer>1</integer>
			<key>SCREnableAppleScript</key>
			<false/>
			<key>SCRRotorLastRotor</key>
			<string>SCRWebChooserMenuHeadings</string>
			<key>SCRShouldOutputVOInstructions</key>
			<false/>
			<key>SCRTypingEchoFeedback</key>
			<string>SCRTypingEchoCharactersAndWords</string>
			<key>SCRVisualsCaptionWindowFrame</key>
			<string>{{821, 622}, {600, 110}}</string>
			<key>custom.pronunciation.608225945.791878</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>608225945.791878</string>
				<key>SCRSearchText</key>
				<string>:-)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.smiley</string>
			</dict>
			<key>custom.pronunciation.608225945.791905</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>608225945.791905</string>
				<key>SCRSearchText</key>
				<string>;-)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.wink</string>
			</dict>
			<key>custom.pronunciation.608225945.791913</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>608225945.791913</string>
				<key>SCRSearchText</key>
				<string>:)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.smiley</string>
			</dict>
			<key>custom.pronunciation.608225945.791919</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>608225945.791919</string>
				<key>SCRSearchText</key>
				<string>;)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.wink</string>
			</dict>
			<key>custom.pronunciation.608225945.791924</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>608225945.791924</string>
				<key>SCRSearchText</key>
				<string>:(</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.frown</string>
			</dict>
			<key>custom.pronunciation.608225945.791929</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>608225945.791929</string>
				<key>SCRSearchText</key>
				<string>:-(</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.frown</string>
			</dict>
			<key>custom.pronunciation.608225945.791933</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>608225945.791933</string>
				<key>SCRSearchText</key>
				<string>GIF</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.GIF</string>
			</dict>
			<key>custom.pronunciation.608225945.791941</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>608225945.791941</string>
				<key>SCRSearchText</key>
				<string>GUI</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.GUI</string>
			</dict>
			<key>custom.pronunciation.608225945.791946</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>608225945.791946</string>
				<key>SCRSearchText</key>
				<string>802.11b</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.80211b</string>
			</dict>
			<key>custom.pronunciation.608225945.791951</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>608225945.791951</string>
				<key>SCRSearchText</key>
				<string>802.11g</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.80211g</string>
			</dict>
			<key>custom.pronunciation.608225945.791956</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>608225945.791956</string>
				<key>SCRSearchText</key>
				<string>qty</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.qty</string>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
