ahmadawais.shades-of-purple@6.10.0
bierner.emojisense@0.6.1
bierner.lit-html@1.11.1
christian-kohler.path-intellisense@1.4.2
dakshmiglani.hex-to-rgba@1.0.0
dbaeumer.vscode-eslint@2.1.5
eg2.vscode-npm-script@0.3.11
equinusocio.vsc-community-material-theme@1.4.1
equinusocio.vsc-material-theme@32.5.0
equinusocio.vsc-material-theme-icons@1.1.4
esbenp.prettier-vscode@4.4.0
esbenp.prettier-vscode@4.5.0
file-icons.file-icons@1.0.23
fknop.vscode-npm@3.3.0
flowtype.flow-for-vscode@1.5.0
formulahendry.auto-close-tag@0.5.7
gruntfuggly.todo-tree@0.0.172
gurumukhi.selected-lines-count@0.3.0
ionutvmi.path-autocomplete@1.13.6
jpoissonnier.vscode-styled-components@0.0.25
jpoissonnier.vscode-styled-components@0.0.29
kamikillerto.vscode-colorize@0.8.16
kumar-harsh.graphql-for-vscode@1.15.3
matiasolivera.universe@1.6.2
mrmlnc.vscode-apache@1.2.0
ms-vscode.atom-keybindings@3.0.6
ms-vscode.vscode-typescript-tslint-plugin@1.2.3
octref.vetur@0.17.0
octref.vetur@0.18.0
octref.vetur@0.19.4
octref.vetur@0.24.0
rafamel.subtle-brackets@3.0.0
robbowen.synthwave-vscode@0.1.3
sdras.night-owl@1.1.3
shd101wyy.markdown-preview-enhanced@0.5.3
tyriar.sort-lines@1.9.0
vzwgrey.file-create@2.0.0
waderyan.gitblame@3.2.0
wallabyjs.quokka-vscode@1.0.288
wesbos.theme-cobalt2@2.1.6
whizkydee.material-palenight-theme@1.9.7
