/* Styles by Olaoluwa */

atom-panel.tool-panel {
  font-size: 0.88em;
}

atom-text-editor {
  -webkit-font-feature-settings: "liga" off, "calt" off;
  text-rendering: optimizeLegibility;
  font-weight: normal;
  line-height: 1.7;

  .string.quoted,
  .string.regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }
  .string.unquoted.js {
    color: #CDD3DE;
  }
}

.linter-cursor-line {
  display: none;
}

// Font Config
.syntax--punctuation,
.syntax--brace,
.syntax--curly,
.syntax--round {
  font-family: "Operator Mono Light";
  vertical-align: inherit;
  font-size: 1.089em;
  line-height: 20px;
}
.syntax--doctype, .syntax--entity.syntax--other.syntax--attribute-name, .syntax--source.syntax--js.syntax--jsx > .syntax--keyword.syntax--control.syntax--flow.syntax--js,
.syntax--punctuation.syntax--section.syntax--embedded, .syntax--keyword:not(.syntax--logical):not(.syntax--arithmetic):not(.syntax--bitwise):not(.syntax--increment):not(.syntax--ternary):not(.syntax--comparison):not(.syntax--assignment):not(.syntax--operator),
.syntax--meta.syntax--structure.syntax--dictionary.syntax--key.syntax--json,
.syntax--entity.syntax--name.syntax--tag.syntax--yaml,
.syntax--parameter, .syntax--string, .syntax--gfm,
.syntax--support.syntax--type.syntax--property-name.syntax--css,
.syntax--storage, .syntax--italic, .syntax--language, .syntax--type .syntax--function,
.syntax--type.syntax--function, .syntax--storage.syntax--type.syntax--class, .syntax--type.syntax--var, .syntax--meta.syntax--parameter, .syntax--assignment.syntax--coffee, .syntax--keyword.syntax--control, .syntax--modifier, .syntax--boolean, .syntax--null,
.syntax--this, .syntax--comment {
  font-family: "Operator Mono Light";
  vertical-align: inherit;
  font-style: italic;
  line-height: 10px;
  font-size: 16px;
}
.syntax--punctuation {
  font-family: "Operator Mono Light";
  font-style: normal !important;
}

.theme-atom-material-ui {
  .overlay,
  atom-panel.modal {
    margin-left: -300px;
    margin-top: 50px;
    width: 650px;
  }

  .tab-bar .tab {
    // max-width: 15rem;
    text-align: center;
    &.active {
      //  min-width: 15rem;
    }
  }

  [is='atom-tabs'] {
    [is='tabs-tab'] .title {
      &:before {
        margin-right: .3rem;
      }
      & .icon-tools {
        &:before {
          font-size: 14px;
        }
      }
    }
  }
  .syntax--text.syntax--plain.syntax--null-grammar,
  atom-panel,
  atom-dock * {
    font-family: "Operator Mono Light";
    font-style: italic;
  }
  atom-text-editor {
    margin: 3px auto;
  }

  atom-panel-container.footer {
    [is='status-bar-git'] {
      .git-status {
        color: #e3b93c;
      }
    }
  }
}

// Styles for caniuse Package
.caniuse-view.select-list {
  table {
    td.is-unsupported {
      background-color: #C44230;
    }
    td.is-supported {
      background-color: #39b54a;
    }
    td.is-almost-supported {
      background-color: #A8BD04;
    }
  }
}
